.img_box {
  float: left;
  width: 60px;
  img {
    width: 60px;
    height: 60px;
  }
}
.info {
  overflow: hidden;
  padding: 0 10px;
  .proName {
    color: #333;
  }
  .price {
    span:nth-child(1) {
      color: red;
    }
    span:nth-child(2) {
      text-decoration: line-through;
    }
  }
}