html,body {
  height: 100%;
}

ul,ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
}

.lt_container {
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0 auto;
  max-width: 640px;
  min-width: 320px;
  padding-top: 45px;
  padding-bottom: 55px;
  overflow: hidden;
  // background-color: pink;
}
.lt_header {
  height: 45px;
  width: 100%;
  background-color: #006699;
  position: absolute;
  top: 0;
  z-index: 999;
  padding-left: 45px;
  padding-right: 45px;
  .icon_left,
  .icon_right {
    position: absolute;
    width: 45px;
    height: 45px;
    top: 0;
    line-height: 45px;
    text-align: center;
    a {
      color: #fff;
    }
  }
  .icon_left {
    left: 0;
  }
  .icon_right {
    right: 0;
  }
  .title {
    width: 100%;
    height: 45px;
    h3 {
      color: #fff;
      font-weight: 400;
      line-height: 45px;
      text-align: center;
      font-size: 20px;
      margin: 0;
    }
  }
}

.lt_footer {
  height: 55px;
  width: 100%;
  background-color: #006699;
  position: absolute;
  bottom: 0;
  z-index: 999;
  li {
    float: left;
    width: 25%;
    text-align: center;
    padding-top: 5px;
    &.active {
      a {
        color: orange;
        p {
          color: orange;
        }
      }
    }
    a {
      color: #fff;
      p {
        color: #fff;
        margin-bottom: 0;
      }
    }
  }
}

.lt_main {
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: relative;
}