.nav {
  li {
    width: 33.33%;
    float: left;

  }
}

.product {
  padding: 10px;
  overflow: hidden;
  &-item {
    float: left;
    width: 48%;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
    &:nth-child(odd) {
      margin-right: 4%;
    }
    .good_name {
      height: 40px;
    }
    .good_price {
      span:first-child {
        color: red;
      }
      span:last-child {
        text-decoration: line-through;
      }
    }
  }
}