.lt_search {
  padding: 10px;
  position: relative;
  height: 41px;
  input {
    height: 34px;
    padding: 0;
    margin: 0;
    line-height: 34px;
    font-size: 14px;
    padding-left: 20px;
    border: 1px solid #007AFF;
  }
  button {
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 0 3px 3px 0;
  }
}

.lt_history {
  overflow: hidden;
  padding: 10px;
  .title {
    font-size: 12px;
    color: #999;
  }
  .content {
    font-size: 12px;
    ul {
      border: 1px dashed red;
      border-bottom: none;
      li {
        height: 30px;
        line-height: 30px;
        border-bottom: 1px dashed red;
        padding: 0 10px;
        .fa-close {
          line-height: 30px;
          font-size: 16px;
          color:#666;
        }
      }
    }
  }
}